# Docker Compose environment variables
POSTGRES_DB=bank_rest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
SERVER_PORT=8081
CARD_ENCRYPTION_KEY=1234567890abcdef
JWT_SECRET=yourSecretKeyyourSecretKeyyourSecretKey
JWT_EXPIRATION_MS=86400000

